<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width" />

        <title>Prayer Timetable</title>

        <link rel="icon" type="image/png" href="./favicon.png" />
        <link rel="stylesheet" href="./main.css" />

        <script defer src="./main.js"></script>
    </head>

    <body></body>
</html>
